# ChallP-nsg

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/hsr/nsg/themenrundgang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hsr/nsg/themenrundgang/: NsgApplication.java  NsgApplicationModule.java  ViewModelModule.java
app/src/main/java/ch/hsr/nsg/themenrundgang/animations/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/ch/hsr/nsg/themenrundgang/applicationService/: ApiCallback.java  NsgApi.java  NsgApiServiceFake.java  NsgApiServiceHttp.java  NsgSyncTask.java
app/src/main/java/ch/hsr/nsg/themenrundgang/dagger/: InjectingActivity.java  InjectingActivityModule.java  InjectingApplication.java  InjectingBroadcastReceiver.java  InjectingDialogFragment.java  InjectingFragment.java  InjectingFragmentActivity.java  InjectingFragmentModule.java  InjectingListFragment.java  InjectingPreferenceActivity.java  InjectingService.java  Injector.java  Preconditions.java
app/src/main/java/ch/hsr/nsg/themenrundgang/db/: NsgRepository.java
app/src/main/java/ch/hsr/nsg/themenrundgang/exceptions/: ItemNotFoundException.java
app/src/main/java/ch/hsr/nsg/themenrundgang/model/: Addition.java  AdditionRepository.java  Beacon.java  BeaconRepository.java  Item.java  Repositories.java  (+3 more)
app/src/main/res/drawable/: divider_cardview.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_image.xml  activity_items.xml  activity_splash.xml  activity_subjects.xml  activity_test.xml  activity_tutorial.xml  card_item.xml  card_subject.xml  fragment_image_page.xml  fragment_items_beacon.xml  fragment_tutorial_final.xml  fragment_tutorial_info.xml  fragment_tutorial_items.xml  fragment_tutorial_subjects.xml
app/src/main/res/menu/: detail_menu.xml  menu_detail_image.xml  menu_subjects.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+129 files in other folders)
